/* Hollow Card used in Module Grid */
.card-hollow {
  position: relative;
  width: 480px;
  height: 176px;
  max-height: 176px;

  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;

  gap: 0.75rem;
  border: 0.125rem solid var(--300);
  box-shadow: 0.4375rem 0.4375rem var(--500),
    0.4375rem 0.4375rem 0 0.125rem var(--400);
  transition: all 0.1s ease-in-out;
}

.card-hollow:hover {
  border-color: var(--200);
  cursor: pointer;
}

.card-hollow .icon-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  min-width: 5%;
  max-width: 15%;
}

.card-hollow svg {
  padding: 30px;
  align-self: center;
  color: var(--100);
}

.card-hollow .info-wrapper {
  position: relative;
  width: 100%;
}

.card-hollow h4 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;

  padding-top: 20px;

  color: var(--100);
}

.card-hollow article {
  height: fit-content;
  padding-right: 1rem;
  overflow: hidden;
}

.card-hollow .status {
  position: absolute;
  align-self: flex-end;
  bottom: 8px;
  right: 10.4px;
  width: 100%;

  margin-block-end: 0;
  margin-block-start: 0;
  padding: 0;

  text-align: right;
  font-size: 16px;
  font-weight: 500;
}

@media (prefers-color-scheme: light) {
  .card-hollow {
    background: var(--100);
    box-shadow: 0.4375rem 0.4375rem var(--100),
      0.4375rem 0.4375rem 0 0.125rem var(--200);
    transition: all 0.3s ease-in-out;
  }

  .card-hollow svg,
  .card-hollow h4 {
    color: var(--400);
  }
}

/** Screen Sizing **/
@media screen and (max-width: 1200px) {
  .card-hollow {
    position: relative;
    width: 550px;
    height: auto;
    max-height: 176px;
    padding: 10px;

    gap: 0.75rem;
  }

  section#hub .card-hollow {
    gap: 0;
    width: 50%;
    min-height: 25%;
  }
}

@media screen and (max-width: 999px) {
  .card-hollow {
    position: relative;
    width: 700px;
    height: auto;
    max-height: 176px;
    padding: 10px;
    margin: 0 15px 0 15px;

    gap: 0.75rem;
  }

  .card-hollow .icon-wrapper {
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px;
  }

  .card-hollow .icon-wrapper .fa-5x {
    font-size: 4rem;
  }

  .card-hollow h4 {
    font-size: 1.75rem;
    padding-top: 0.5rem;
  }

  .card-hollow article {
    padding-right: 0.5rem;
  }

  .card-hollow p {
    font-size: 1.25rem;
  }

  .card-hollow .status {
    font-size: 1rem;
    bottom: 0;
    right: 0;
  }
}

@media screen and (max-width: 600px) {
  .card-hollow {
    position: relative;
    width: auto;
    height: auto;
    max-height: 176px;
    padding: 10px;
    margin: 0 15px 0 15px;

    gap: 0.75rem;
  }

  .card-hollow .icon-wrapper {
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px;
  }

  .card-hollow .icon-wrapper .fa-5x {
    font-size: 4rem;
  }

  .card-hollow h4 {
    font-size: 1.25rem;
    padding-top: 0;
  }

  .card-hollow article {
    padding-right: 0.5rem;
  }

  .card-hollow p {
    font-size: 0.9rem;
  }

  .card-hollow .status {
    font-size: 0.9rem;
    bottom: 0;
    right: 0;
  }
}
