@use '../../helpers/variables' as *;

.module {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding-top: 2rem;
  min-height: 95vh;

  .fa-arrow-down {
    color: var(--100);

    &:hover {
      cursor: pointer;
      color: var(--accent);
    }

    @media (prefers-color-scheme: light) {
      color: var(--400);
    }
  }

  @media screen and (max-width: 1000px) {
    .fa-arrow-down {
      display: none;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // Keep it 'full screen' even on minimal info pages
    min-height: 80vh;

    .intro {
      /* Intro (Description and Video) */
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
      grid-gap: 2rem;
      padding: 5rem;

      @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
      }

      @media (prefers-color-scheme: light) {
        p {
          color: var(--500);
        }

        .module-intro .card-solid,
        .module-intro .card-solid button {
          border-color: var(--500);
          border-left: 2px solid var(--500);
          border-right: 2px solid var(--500);
        }

        .badge .paid,
        .badge .paidea,
        .badge .free {
          color: var(--500);
        }
      }

      h1 {
        margin-block-end: 0;
        margin-block-start: 0;
        font-size: 3rem;
      }

      aside {
        /* Right-side Content of Module Subpages */
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;

        iframe {
          aspect-ratio: 16/9;
          border: 2px solid var(--300);
          max-width: 100%;
          height: 100%;

          @media (prefers-color-scheme: light) {
            border: 2px solid var(--500);
          }
        }
      }

      &.no-video {
        grid-template-columns: 1fr;
        max-width: 50%;
      }

      .card-solid {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        max-width: 75%;

        border-color: var(--300);
        border-top: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);

        text-shadow: 0 0 12px hsl(30, 10%, 16%, 0.2);

        .content-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
        }

        @media (prefers-color-scheme: light) {
          border-color: var(--500);
          border-left: 2px solid var(--500);
          border-right: 2px solid var(--500);

          button {
            border-color: var(--500);
            border-left: 2px solid var(--500);
            border-right: 2px solid var(--500);
          }
        }

        @media screen and (max-width: 768px) {
          & h1 {
            font-size: 2rem;
          }

          & p {
            font-size: 1rem;
            padding: 1rem;
          }
        }

        @media screen and (max-width: 900px) {
          max-width: unset;
        }
      }

      @media screen and (max-width: 1280px) {
        .card-solid {
          min-width: 100%;
        }

        aside iframe {
          aspect-ratio: 16/9;
        }
      }
    }
  }
}
