/** Header and Footer Sections **/
/* Hero Banner */
header.hero {
  display: flex;
  position: relative;
  overflow: hidden;

  min-height: 100vh;
  padding: 0;

  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;

  background: hsla(30, 10%, 16%, 0.75);
}

header.hero h1 {
  color: var(--100);
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  padding-top: 20vh;
}

header.hero a {
  color: var(--accent);
}

header.hero a:hover {
  color: linear-gradient(to right, var(--accent), var(--accent-dark));
}

header.hero svg {
  color: var(--150);
  margin-top: 30vh;
  animation: slide 3s ease-in-out infinite;
}

header.hero svg:hover {
  color: var(--accent);
}

#video-bg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -5;
}

/* Contact Footer */
#contact {
  padding-top: 2rem;
}
#contact main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact figure {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 1.25rem;
}

#contact h1,
#contact h4 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

#contact figure .skill-card {
  width: 11rem;
  height: 3rem;

  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-content: stretch;

  border: 3px solid var(--500);
}

#contact figure .skill-card:hover {
  border-color: var(--300);
  color: var(--300);
  cursor: default;
}

#contact figure .skill-card h4 {
  font-weight: bold;
}

#contact main.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#contact svg {
  color: var(--500);
}

#contact svg:hover,
#contact svg:active {
  color: var(--400);
}

#credit {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding: 2rem;
}

/** Main Content **/
section .frontpage {
  background: var(--500);
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  /* Globals */
  section .frontpage {
    background: var(--100);
  }

  /* Hero Banner (Light) */
  #contact {
    transform: translateY(-1px);
  }
}

@media screen and (max-width: 1400px) {
  #hub,
  #contact {
    margin-bottom: -2px;
  }
}

@media screen and (max-width: 600px) {
  header.hero {
    margin-block-start: 0;
  }

  header.hero h0 {
    padding-top: 0;
  }

  header.hero svg {
    padding-top: 0;
  }
}
