/* Page-wide and sections */
.install {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.install main {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Subsections */
/* Page Header */
.install .intro {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.install .intro h1 {
  margin-block-start: 4rem;
  margin-block-end: 0;
}

.install .intro h2 {
  margin-block-start: 0;
  font-weight: 500;
}

/* Instruction Sections */
.install .free-installation,
.install .patreon-installation {
  display: flex;
  align-content: space-between;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  flex-direction: row;
  height: auto;

  max-width: 75%;
}

.install article {
  width: 45%;
}

/* Card Styling */
.install .card-solid {
  height: 100%;
}

.install .card-solid header {
  color: var(--500);
}

.install .card-solid header.free-background {
  border-color: var(--free);
}

.install .card-solid.free-border {
  border-color: var(--free);
  color: var(--150);
}

.install .card-solid.free li::marker {
  color: var(--free);
}

.install .card-solid header.paid-background {
  border-color: var(--patreon);
}

.install .card-solid.patreon-border {
  border-color: var(--patreon);
}

.install .card-solid.patreon li::marker {
  color: var(--patreon);
}

@media (prefers-color-scheme: light) {
  .install .card-solid header {
    color: var(--100);
  }
}
